

/*** UTILS ***/
.has-margin-bottom {
  margin-bottom: 2em;
}

.has-margin-top {
  margin-top: 2em;
}

a, .breadcrumb a {
  color: hsl(171, 100%, 41%);
}

.unknown {
  color: #dbdbdb;
}

th.sorted.ascending:after {
	content: "  \2191";
}

th.sorted.descending:after {
	content: " \2193";
}

/*** LOGO ***/
.logo {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid hsl(171, 100%, 41%);
  border-top: 1px solid hsl(171, 100%, 41%);
}

.logo .location {
  font-size: .8em;
}

.logo a {
  color: #b5b5b5;
}

/*** LAYOUT ***/


/*** HOME ***/
.intro_graf a {
  text-decoration: none;
  border-bottom: 3px solid;
  color: hsl(171, 100%, 41%);
}

/*** MAPS ****/
#map {
  width: 100%;
  height: 40vh;
  background-color: #ccc;
}

.mapboxgl-marker {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  cursor: pointer;
}

.mapboxgl-marker.large {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.mapboxgl-popup {
  max-width: 200px;
}





/*** TOOLTIPS ***/
.tooltip:focus::before, .tooltip:hover::before, .tooltip.is-tooltip-active::before {
  font-size: 1rem;
  font-weight: bold;
}



/*** RESPONSIVE ***/
@media(max-width: 767px) { /* <== You can change this break point as per your  needs */
  .columns-secondary {
    flex-direction: column-reverse;
    display: flex;
  }
}
